# demo-rabbitmq-web

./: README.md  pom.xml
src/main/java/cn/zhaofd/demorabbitmqweb/: DemoRabbitmqWebApplication.java
src/main/java/cn/zhaofd/demorabbitmqweb/config/: RabbitMQConfig.java
src/main/java/cn/zhaofd/demorabbitmqweb/demo/service/: RabbitMQService.java
src/main/java/cn/zhaofd/demorabbitmqweb/demo/web/: RabbitMQController.java
src/main/java/cn/zhaofd/demorabbitmqweb/modules/demo/service/: RabbitMQService.java
src/main/java/cn/zhaofd/demorabbitmqweb/modules/demo/web/: RabbitMQController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
